This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: rvdm.bib
""" immediately follows a field name---line 143 of file rvdm.bib
 :  pages
 :       "568-591"}
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4508 characters,
and the built_in function-call counts, 750 in all, are:
= -- 75
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 34
:= -- 141
add.period$ -- 13
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 8
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
(There was 1 error message)
