\begin{thebibliography}{1}

\bibitem{folland99}
Gerald~B. Folland.
\newblock {\em Real analysis: modern techniques and their applications}.
\newblock Pure and applied mathematics. Wiley, 1999.

\bibitem{kadison83}
R.V. Kadison and J.R. Ringrose.
\newblock {\em Fundamentals of the theory of operator algebras. V1: Elementary
  theory}.
\newblock Pure and Applied Mathematics. Elsevier Science, 1983.

\bibitem{fomp}
Olav Kallenberg.
\newblock {\em Foundations of modern probability}.
\newblock Probability and its applications. Springer, New York, Berlin,, Paris,
  2002.
\newblock Sur la 4e de couv. : This new edition contains four new chapters as
  well as numerous improvements throughout the text.

\end{thebibliography}
