This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips2015.aux
The style file: plain.bst
Database file #1: rvdm.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4170 characters,
and the built_in function-call counts, 498 in all, are:
= -- 45
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 23
:= -- 94
add.period$ -- 7
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
