\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}In progress}{1}{section.1}}
\newlabel{pro:big}{{3}{1}{}{prop.3}{}}
\citation{fabian01}
\newlabel{pro:tens}{{4}{2}{}{prop.4}{}}
\newlabel{lem:opbnd}{{1}{4}{}{lem.1}{}}
\citation{steinwart08}
\newlabel{lem:hsconc}{{2}{5}{}{lem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{5}{section.2}}
\newlabel{eqn:irwl}{{1}{6}{Basics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{7}{section.3}}
\newlabel{thm:main}{{1}{7}{}{thm.1}{}}
\newlabel{lem:gl2cvg}{{3}{7}{}{lem.3}{}}
\newlabel{lem:rsigminfbnd}{{5}{9}{}{lem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary Results}{12}{section.4}}
\newlabel{lem:l2hsigbnd}{{7}{12}{}{lem.7}{}}
\newlabel{lem:hilbabs}{{8}{12}{}{lem.8}{}}
\newlabel{cor:hilbabs}{{1}{13}{}{cor.1}{}}
\newlabel{lem:hilbbigger}{{9}{13}{}{lem.9}{}}
\newlabel{cor:hilbbigger}{{2}{13}{}{cor.2}{}}
\newlabel{prop:young}{{5}{14}{Young's Inequality}{prop.5}{}}
\newlabel{prop:convcvg}{{6}{14}{Folland}{prop.6}{}}
\newlabel{lem:hsigl2normcvg}{{11}{14}{}{lem.11}{}}
\newlabel{lem:fmconv}{{12}{14}{}{lem.12}{}}
\newlabel{silly}{{13}{15}{}{lem.13}{}}
\newlabel{hsl1}{{14}{15}{}{lem.14}{}}
\newlabel{dubnorm}{{4}{15}{Auxiliary Results}{equation.4.4}{}}
\newlabel{lem:htol1cvg}{{15}{15}{}{lem.15}{}}
\newlabel{compbnd}{{5}{16}{Auxiliary Results}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Lemmas}{16}{section.5}}
\newlabel{lem:kdebiashsig}{{16}{16}{}{lem.16}{}}
\newlabel{lem:kdel2}{{17}{16}{}{lem.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{16}{appendix.A}}
\newlabel{lem:rwd}{{18}{16}{}{lem.18}{}}
\bibdata{rvdm}
\bibcite{fabian01}{1}
\bibcite{steinwart08}{2}
\bibstyle{plain}
\newlabel{lem:irwlwd}{{19}{17}{}{lem.19}{}}
